* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  height: 100vh;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: header;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}


.header>.menu>ul {
  display: grid;
  grid-auto-flow: column;
  list-style: none;
  gap: 1rem;
  flex: 1;
}


.logo {
  margin-right: auto;
}

.menu {}

.menu ul {}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 50px;

}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;

}

.photo {}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  padding: .5rem;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  background-color: #FF7755;
  grid-area: navbar;
  display: flex;
}

.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  list-style: none;
  width: 100%;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  flex: 1 1 33%;
}

.article {
  background-color: #bccbde;
  grid-area: article;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, 200px);
  overflow: auto;
  max-height: 60vh;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.container {
  display: grid;
  grid: 2fr 1fr auto 1fr / 1fr 4fr;
  grid-template-areas:
    "header header"
    "sidebar navbar"
    "sidebar article"
    "footer footer";
  gap: 4px;
}